:root {
  --color-primary: #f77f00;
  --color-secondary: #fcbf49;
  --color-acent: #003049;
  --color-headings: #590d22;
  --colors-body: #a4133c;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "PT Sans", sans-serif;
  color: var(--colors-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
  body {
    font-size: 2.4rem;
  }
}

a {
  text-decoration: none;
}

/* Links */

.link-arrow {
  color: var(--color-acent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  margin-right: 0;
}

.link-arrow::after {
  content: ">";
  margin-left: 5px;
  font-size: 2.2rem;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
  .link-arrow::after {
    font-size: 1.7rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  font-weight: bold;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(/icons/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 1rem;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}
.icon-small {
  height: 30px;
  width: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--color-acent);
}

/* Buttons */

.button {
  padding: 10px 24px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}

.button--primary {
  background-color: var(--color-primary);
  color: whitesmoke;
}

.button--primary:hover {
  background-color: #f8972f;
}

.button--secondary {
  background-color: var(--color-secondary);
  color: whitesmoke;
}

.button--secondary:hover {
  background-color: #fccb68;
}

.button--accent {
  background-color: var(--color-acent);
  color: whitesmoke;
}

.button--accent:hover {
  background-color: #1f4b63;
}

.button--block {
  display: inline-block;
  width: 100%;
}

.button--outline {
  background-color: white;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

@media screen and (min-width: 1024px) {
  .button {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  padding: 1.5rem 3rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-headings);
}

::placeholder {
  color: #cbcdc7;
  font-size: 2rem;
}

/* Input Group */

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}

.input-group .button {
  margin: 4px;
  letter-spacing: 1px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: whitesmoke;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: whitesmoke;
}

.card--secondary .badge--secondary {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Plans */

.plan__name {
  color: #f3f3f3;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1.5px;
  font-size: 3rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  letter-spacing: 1px;
  display: block;
}

.plan .list--item {
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(/icons/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 2rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media Objects / Component */

.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Quotes */

.quote {
  font-size: 3rem;
  color: var(--color-headings);
  font-style: italic;
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__line {
  font-style: normal;
  font-size: 2rem;
  position: relative;
  bottom: 11px;
}

.quote__author {
  font-style: normal;
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 0;
}
.quote__company {
  font-style: normal;
  opacity: 0.5;
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .quote__author {
    font-size: 2.4rem;
  }
  .quote {
    font-size: 2rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr; /* can also write it as "repeat(2,1fr)" */
  }
}

/* Testimonial */

.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 32px;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* Callout */
